{
	"id": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
	"name": "Ejercicios Taller WS-FIWARE ",
	"description": "",
	"order": [
		"92f6c069-e855-fea7-2411-99c12cdf88e8",
		"922955f0-3aec-7d11-5c51-ad9f88219989",
		"911abf69-743b-30d0-73c3-17a164398767",
		"7ca2dedc-acd1-edeb-7553-19e79d24b09d",
		"6799443a-c09e-ade0-4807-69a12b631399",
		"a982b84a-ce69-19d1-7c2e-e879f6918c3e",
		"35a2f456-8a1e-c74e-b7ed-37d8a1698c80",
		"85677df6-6867-e8e9-afa4-d08b7fa8aebd",
		"d6abbbd2-8678-c26e-3b75-eaf1a9e91e57"
	],
	"folders": [],
	"timestamp": 1430853112912,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "35a2f456-8a1e-c74e-b7ed-37d8a1698c80",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454947579309,
			"name": "Update Car1",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": [],
			"rawModeData": "{ \n   \"id\": \"Car1\", \n   \"type\": \"Car\", \n   \"attributes\": [ \n   { \n      \"name\": \"speed\", \n      \"type\": \"float\", \n      \"value\": \"33\" \n   } \n   ] \n}\n"
		},
		{
			"id": "6799443a-c09e-ade0-4807-69a12b631399",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454947028778,
			"name": "Create Car1",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": [],
			"rawModeData": "{ \n   \"id\": \"Car1\", \n   \"type\": \"Car\", \n   \"attributes\": [ \n   { \n      \"name\": \"speed\", \n      \"type\": \"float\", \n      \"value\": \"98\" \n   } \n   ] \n}\n"
		},
		{
			"id": "7ca2dedc-acd1-edeb-7553-19e79d24b09d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities/Car1/attributes/speed",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454946889048,
			"name": "Get specific attribute of a specific entity",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": []
		},
		{
			"id": "85677df6-6867-e8e9-afa4-d08b7fa8aebd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities/Car1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454946997133,
			"name": "Delete Car1",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": []
		},
		{
			"id": "911abf69-743b-30d0-73c3-17a164398767",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/queryContext",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454946904272,
			"name": "List all entities of specific type",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"rawModeData": "{ \n  \"entities\": [\n    {\n      \"type\": \"TypeA\",\n      \"isPattern\": \"true\",\n      \"id\": \".*\"\n    }\n  ]\n}"
		},
		{
			"id": "922955f0-3aec-7d11-5c51-ad9f88219989",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454946858983,
			"name": "Get All Context Entities",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": []
		},
		{
			"id": "92f6c069-e855-fea7-2411-99c12cdf88e8",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/version",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454946750401,
			"name": "Orion Version",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": []
		},
		{
			"id": "a982b84a-ce69-19d1-7c2e-e879f6918c3e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities/Car1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454946944368,
			"name": "Get Car1",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": []
		},
		{
			"id": "d6abbbd2-8678-c26e-3b75-eaf1a9e91e57",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:1026/v1/contextEntities/type/Car/id/Car1/attributes/color",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454947656086,
			"name": "Create new attribute Car1 (including URL)",
			"description": "",
			"collectionId": "7d24c1bf-254d-8195-ab1b-5cdcba64d6e8",
			"responses": [],
			"rawModeData": "{\n    \"value\": \"red\",\n    \"type\": \"string\"\n}\n"
		}
	]
}