#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Orion 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Post		KEYWORD2
Get		KEYWORD2
Put		KEYWORD2
Iniciar		KEYWORD2
Conectar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

